# Meetutu

Meetutu2/app/: build.gradle
Meetutu2/app/src/androidTest/java/com/example/dayanidhi/meetutu/: ApplicationTest.java
Meetutu2/app/src/debug/res/values/: google_maps_api.xml
Meetutu2/app/src/main/: AndroidManifest.xml
Meetutu2/app/src/main/java/com/example/dayanidhi/meetutu/: AccountReg.java  Chat.java  ChatApplication.java  ChatListAdapter.java  Check.java  Choose.java  Complete.java  FirebaseListAdapter.java  Login.java  MainActivity.java  MapsActivity.java  Register.java  SampleSlide.java  SignUp.java  Test.java  Tutour.java
Meetutu2/app/src/main/java/com/example/dayanidhi/meetutu/animations/: BaseAppIntro.java  FlowAnimation.java
Meetutu2/app/src/main/res/drawable/: button_border.xml  facebook.xml  selector_check.xml  twitter.xml
Meetutu2/app/src/main/res/layout/: activity_check.xml  activity_choose.xml  activity_complete.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_sign_up.xml  activity_test.xml  activity_tutour.xml  content_tutour.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml
Meetutu2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Meetutu2/app/src/main/res/values-w820dp/: dimens.xml
Meetutu2/app/src/release/res/values/: google_maps_api.xml
Meetutu2/app/src/test/java/com/example/dayanidhi/meetutu/: ExampleUnitTest.java
Meetutu2/gradle/wrapper/: gradle-wrapper.properties
